c-----------------------------------------------------------------------
c  nek5000 user-file template
c
c  user specified routines:
c     - uservp  : variable properties
c     - userf   : local acceleration term for fluid
c     - userq   : local source term for scalars
c     - userbc  : boundary conditions
c     - useric  : initial conditions
c     - userchk : general purpose routine for checking errors etc.
c     - userqtl : thermal divergence for lowMach number flows 
c     - usrdat  : modify element vertices 
c     - usrdat2 : modify mesh coordinates
c     - usrdat3 : general purpose routine for initialization
c     
c-----------------------------------------------------------------------
c-----------------------------------------------------------------------
      subroutine uservp(ix,iy,iz,eg) ! set variable properties
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer ix,iy,iz,eg

c     integer ie
c     ie = gllel(eg)

      udiff  = 0.0
      utrans = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,eg) ! set acceleration term
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer ix,iy,iz,eg
c     integer ie
c     ie = gllel(eg)

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq(ix,iy,iz,eg) ! set source term
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer ix,iy,iz,eg
c     integer ie
c     ie = gllel(eg)

      qvol   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc(ix,iy,iz,iside,ieg) ! set up boundary conditions
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer ix,iy,iz,ieg,ie

      REAL PI = 4.0*ATAN(1.0)

c..   specify the angle of attack in degrees
      REAL AoA = 0.0

      ie = gllel(ieg)

      ux   = 1.0*COS(AoA*PI/180.0)
      uy   = 1.0*SIN(AoA*PI/180.0)
      uz   = 0.0
      temp = 0.0

c..   apply the Dong et al. outflow BC
      if (cbu.eq.'o  ') then
         U0 = 1.0                   ! characteristic velocity
         delta = 0.01               ! small positive constant
         pa = dongOutflow(ix,iy,iz,ie,iside,U0,delta)
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine useric(ix,iy,iz,eg) ! set up initial conditions
c     implicit none
      integer ix,iy,iz,eg

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

c      integer ie
c      ie = gllel(eg)

      REAL PI  = 4.0*ATAN(1.0)

c..   specify the angle of attack in degrees
      REAL AoA = 0.0

      ux   = 1.0*COS(AoA*PI/180.0)
      uy   = 1.0*SIN(AoA*PI/180.0)
      uz   = 0.0
      temp = 0.0

      if (ifield.eq.2) then
         temp = 0.0
      elseif (ifield.eq.3) then
         temp = 1.0E-03
      elseif (ifield.eq.4) then
         temp = 1.0E-03
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()
      include 'SIZE'
      include 'TOTAL'

      common /scrach_o2/ywd(lx1,ly1,lz1,lelv)
      common /work/    wo1(lx1,ly1,lz1,lelv)
     &              ,  wo2(lx1,ly1,lz1,lelv)

      integer total_points

c..      if (istep.eq.0) call gfldr('restart.fld'//char(0))

c..   restart with different initial values of temperature, k, and tau
      if(istep.eq.0)then
        total_points = lx1*ly1*lz1*lelv
        do i =1, total_points
          t(i, 1, 1, 1, 1) = 0.0     !.. set temperature = 0.0
          t(i, 1, 1, 1, 2) = 1.0E-03 !.. set k   = 1.0E-03
          t(i, 1, 1, 1, 3) = 1.0E-02 !.. set tau = 1.0E-02
        enddo
      endif

c..   calculate the limits of y+
      call y_p_limits(ywd,.true.)

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat()   ! This routine to modify element vertices
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates
c     implicit none
      include 'SIZE'
      include 'TOTAL'

      integer iel, ifc
      real    sn(3), sr(3), tol
      real    tmp(lx1, ly1, lz1, nelt)
      real    xmid, ymid, zmid
      real    xref, yref, zref
      real    dxref, dyref, dzref, rtmp

c..   this is a reference point inside the airfoil
      xref = 0.2
      yref = 0.0
      zref = 0.0

      tol    = 1.0E-10

      call rone(tmp,lx1*ly1*lz1*nelt)
      call dssum(tmp,lx1,ly1,lz1)

      do iel=1,nelv    !.. loop over the elements
        do ifc=1,2*ndim  !.. loop over the faces of each element
c..       compute the face center of this face
          call facind(ibeg,iend,jbeg,jend,kbeg,kend,nx1,ny1,nz1,ifc)
          imid = (ibeg + iend)/2
          jmid = (jbeg + jend)/2
          kmid = (kbeg + kend)/2

c..       get the coordinates of the face midpoint
          xmid = xm1(imid, jmid, kmid, iel)
          ymid = ym1(imid, jmid, kmid, iel)
          zmid = zm1(imid, jmid, kmid, iel)

c..       calculate the face normals
          call getSnormal(sn, imid, jmid, kmid, ifc, iel)

c..       calculate the components of the distance vector between
c..       the reference point and the mid-points of the faces
          dxref = xmid - xref
          dyref = ymid - yref
          dzref = zmid - zref

c..       form the unit vector sr
          rtmp  = sqrt(dxref*dxref + dyref*dyref + dzref*dzref)
          sr(1) = dxref/rtmp
          sr(2) = dyref/rtmp
          sr(3) = dzref/rtmp

c..       calculate the dot product between vec1 = i(sr(1))  + j(sr(2)) + k(sr(3))
c..                                     and vec2 = i(sn(1))  + j(sn(2)) + k(sn(3))

          dotProd = sn(1)*sr(1) + sn(2)*sr(2) + sn(3)*sr(3)

c..       check and assign a Nek5000 boundary condition on the external faces of
c..       the C-grid around the airfoil
c..       First, make sure we are checking ONLY external faces
          if( tmp(imid, jmid, kmid, iel). lt. 1.5 )then
c..         set all the BCs on the external faces to a wall (i.e. 'W  ')
            cbc(ifc, iel, 1) = 'W  '
            if(rtmp.gt.1.0)then
              if( dotProd .ge. 0.0 )then
c..             set the BC on this face to the external inflow boundary
                cbc(ifc, iel, 1) = 'v  '
              endif
              if( abs(sn(1) - 1.0) .le. tol )then
c..             set the BC on this face to external outflow boundary
                cbc(ifc, iel, 1) = 'o  '
              endif
            endif
          endif
        enddo
      enddo

c..   check if I've gotten the BCs correct
      call my_cbc_chk('chk')
      call write_wall_points(1)
      call write_wall_points(2)
      call write_wall_points(3)

c..   assign nekRS boundaryIDs
      do iel=1,nelv
        do ifc=1,2*ndim
          boundaryID(ifc,iel) = 0
          if (cbc(ifc,iel,1) .eq. 'v  ') boundaryID(ifc,iel) = 1
          if (cbc(ifc,iel,1) .eq. 'o  ') boundaryID(ifc,iel) = 2
          if (cbc(ifc,iel,1) .eq. 'W  ') boundaryID(ifc,iel) = 3
        enddo
      enddo

c..   set the boundaryMap for the scalar k and tau
      do iel=1,nelt
        do ifc=1,2*ndim
          cbc(ifc,iel,2) = cbc(ifc,iel,1)
          cbc(ifc,iel,3) = cbc(ifc,iel,1)
          if (cbc(ifc,iel,1) .eq. 'v  ') cbc(ifc,iel,2) = 't  '
          if (cbc(ifc,iel,1) .eq. 'v  ') cbc(ifc,iel,3) = 't  '

          if (cbc(ifc,iel,1) .eq. 'o  ') cbc(ifc,iel,2) = 'o  '
          if (cbc(ifc,iel,1) .eq. 'o  ') cbc(ifc,iel,3) = 'o  '

          if (cbc(ifc,iel,1) .eq. 'W  ') cbc(ifc,iel,2) = 't  '
          if (cbc(ifc,iel,1) .eq. 'W  ') cbc(ifc,iel,3) = 't  '
        enddo
      enddo


      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()
      include 'SIZE'
      include 'TOTAL'

      common /scrach_o2/ywd(lx1,ly1,lz1,lelv)

c..   compute the wall distance normal to the wall
      call cheap_dist(ywd,1,'W  ')

      return
      end
c-----------------------------------------------------------------------
      function dongOutflow(ix,iy,iz,iel,iside,u0,delta)
      include 'SIZE'
      include 'SOLN'
      include 'GEOM'
      real sn(3)
      ux = vx(ix,iy,iz,iel)
      uy = vy(ix,iy,iz,iel)
      uz = vz(ix,iy,iz,iel)
      call getSnormal(sn,ix,iy,iz,iside,iel)
      vn = ux*sn(1) + uy*sn(2) + uz*sn(3)
      S0 = 0.5*(1.0 - tanh(vn/u0/delta))
      dongOutflow = -0.5*(ux*ux+uy*uy+uz*uz)*S0
      return
      end
c-----------------------------------------------------------------------
      include "limits.f"
      include "my_cbc_chk.f"
      include "write_wall_points.f"
