[GENERAL]
#verbose = true
polynomialOrder = 3
#startFrom = "restart.fld"+time=0
startFrom = "restart.fld"
stopAt = numSteps
numSteps = 10000000

dt = 2.0e-5
timeStepper = tombo2
#timeStepper = tombo3
subCyclingSteps = 2

writeControl = steps
writeInterval = 1000

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[PRESSURE]
residualTol = 1e-04
#initialGuess = projectionAconj+nVector=30
initialGuess = projectionAconj+nVector=90

[VELOCITY]
boundaryTypeMap = inlet, outlet, wall
residualTol = 1e-06
density = 1.0
viscosity = -1.5e6

[TEMPERATURE]
solver = none

[SCALAR01] # k
boundaryTypeMap = inlet, inlet, outlet
residualTol = 1e-08
rho = 1.0
diffusivity = -1.5e6 

[SCALAR02] # tau
boundaryTypeMap = inlet, inlet, outlet
residualTol = 1e-06
rho = 1.0
diffusivity = -1.5e6
