//
// nekRS User Defined File
//
#include "udf.hpp"
#include "plugins/RANSktau.hpp"
#include "plugins/smartRedis.hpp"
#include "ci.inc"
#include "nrs.hpp"

static dfloat rho, mueLam;

#ifdef __okl__

#include "channel.oudf"

#endif

void extractLine(nrs_t *nrs, dfloat time, int tstep)
{
  const auto np = (platform->comm.mpiRank == 0) ? 200 : 0;
  const auto offset = np;

  static pointInterpolation_t *interpolator = nullptr;
  static std::vector<dfloat> xp, yp, zp;
  static occa::memory o_Up;

  if (!interpolator) {
    auto mesh = nrs->meshV;
    const auto yMin = platform->linAlg->min(mesh->Nlocal, mesh->o_y, platform->comm.mpiComm);
    const auto yMax = platform->linAlg->max(mesh->Nlocal, mesh->o_y, platform->comm.mpiComm);

    if (np) {
      const auto x0 = 7.0;
      const auto z0 = 0.5;

      xp.push_back(x0);
      yp.push_back(yMin);
      zp.push_back(z0);

      const auto betaY = 2.2;
      const auto dy = (yMax - yMin) / (np - 1);
      for (int i = 1; i < np - 1; i++) {
        xp.push_back(x0);
        yp.push_back(tanh(betaY * (i * dy - 1)) / tanh(betaY));
        zp.push_back(z0);
      }

      xp.push_back(x0);
      yp.push_back(yMax);
      zp.push_back(z0);
      o_Up = platform->device.malloc(nrs->NVfields * offset * sizeof(dfloat));
    }

    interpolator = new pointInterpolation_t(nrs);
    interpolator->setPoints(np, xp.data(), yp.data(), zp.data());
    interpolator->find();
  }

  interpolator->eval(nrs->NVfields, nrs->fieldOffset, nrs->o_U, offset, o_Up);

  if (platform->comm.mpiRank == 0) {
    std::vector<dfloat> Up(nrs->NVfields * np);
    o_Up.copyTo(Up.data());

    std::ofstream f("profile.dat", std::ios::app);
    for (int i = 0; i < np; i++) {
      f << std::scientific << time << " " << xp[i] << " " << yp[i] << " " << zp[i] << " "
        << Up[i + 0 * offset] << " " << Up[i + 1 * offset] << " " << Up[i + 2 * offset] << std::endl;
    }
    f.close();
  }
}

void userq(nrs_t *nrs, dfloat time, occa::memory o_S, occa::memory o_FS)
{
  mesh_t *mesh = nrs->meshV;
  cds_t *cds = nrs->cds;

  RANSktau::updateSourceTerms();
}

void uservp(nrs_t *nrs,
            dfloat time,
            occa::memory o_U,
            occa::memory o_S,
            occa::memory o_UProp,
            occa::memory o_SProp)
{
  mesh_t *mesh = nrs->meshV;
  cds_t *cds = nrs->cds;

  RANSktau::updateProperties();

  dfloat conductivity;
  platform->options.getArgs("SCALAR00 DIFFUSIVITY", conductivity);
  const dfloat Pr_t = 0.7;
  occa::memory o_mue_t = RANSktau::o_mue_t();
  occa::memory o_temp_mue = cds->o_diff + 0 * cds->fieldOffset[0] * sizeof(dfloat);
  scalarScaledAdd(mesh->Nlocal, conductivity, 1 / Pr_t, o_mue_t, o_temp_mue);
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  options.getArgs("CI-MODE", ciMode);
  if (ciMode) {
    ciSetup(comm, options);
  }
}

void UDF_Setup(nrs_t *nrs)
{
  mesh_t *mesh = nrs->meshV;
  cds_t *cds = nrs->cds;

  udf.properties = &uservp;
  udf.sEqnSource = &userq;

  const int scalarFieldStart = 1;
  platform->options.getArgs("VISCOSITY", mueLam);
  platform->options.getArgs("DENSITY", rho);

  RANSktau::setup(nrs, mueLam, rho, scalarFieldStart);

  // Initialize SmartRedis client
  smartredis::init_client(nrs);
  smartredis::init_check_run();
  //smartredis::init_velNpres_train(nrs); // model for pointwise pressure
  smartredis::init_wallModel_train(nrs); // model for the wall shear stress
}

void UDF_ExecuteStep(nrs_t *nrs, dfloat time, int tstep)
{
  // Send training data for model every set number of steps
  if (tstep%10==0 && tstep>0) {
    //postProcessing::strainRate(nrs, false, nrs->cds->o_S);
    nek::ocopyToNek(time, tstep);
    //smartredis::put_velNpres_data(nrs, tstep); // model for pointwise pressure
    smartredis::put_wallModel_data(nrs, tstep); // model for the wall shear stress
    MPI_Barrier(platform->comm.mpiComm);
    smartredis::put_step_num(tstep);
  }

  // Every time step check if ML training says it is time to quit 
  int exit_val = smartredis::check_run();
  if (exit_val==0) {
    platform->options.setArgs("END TIME",to_string_f(-10.0));
  }
}
