+--------------------------------------------------------+
|   pfl comp[0]=  1 x      1M      0M -     -1  w=     0M /     0 (0.000 + 0.000)  r=    21M /    28 (0.003 + 0.000)
|   pfl comp total w=     0M /     0 (0.000 + 0.000)  r=    21M /    28 (0.003 + 0.000)
+--------------------------------------------------------+
| MPIIO read access patterns for restart.fld
|   ranks in communicator   = 4
|   independent reads       = 0
|   collective reads        = 7
|   independent readers     = 0
|   aggregators             = 1
|   stripe count            = 1
|   stripe size             = 1048576
|   system reads            = 28
|   stripe sized reads      = 15
|   direct_io reads         = 0
|   total bytes for reads   = 22850368 = 21 MiB
|   ave system read size    = 816084
|   number of read gaps     = 0
|   ave read gap size       = NA
+--------------------------------------------------------+
+--------------------------------------------------------+
|   pfl comp[0]=  1 x     16M      0M -     -1  w=    22M /    16 (0.023 + 0.000)  r=     0M /     0 (0.000 + 0.000)
|   pfl comp total w=    22M /    16 (0.023 + 0.000)  r=     0M /     0 (0.000 + 0.000)
+--------------------------------------------------------+
| MPIIO write access patterns for msr0.f00001
|   ranks in communicator   = 4
|   independent writes      = 0
|   collective writes       = 15
|   independent writers     = 0
|   aggregators             = 1
|   stripe count            = 1
|   stripe size             = 16777216
|   system writes           = 16
|   stripe sized writes     = 0
|   direct_io writes        = 0
|   aggregators active      = 60,0,0,0 (1, <= 1, > 1, 1)
|   total bytes for writes  = 23563464 = 22 MiB
|   ave system write size   = 1472716
|   read-modify-write count = 0
|   read-modify-write bytes = 0
|   number of write gaps    = 0
|   ave write gap size      = NA
+--------------------------------------------------------+
+--------------------------------------------------------+
|   pfl comp[0]=  1 x     16M      0M -     -1  w=    22M /    16 (0.023 + 0.000)  r=     0M /     0 (0.000 + 0.000)
|   pfl comp total w=    22M /    16 (0.023 + 0.000)  r=     0M /     0 (0.000 + 0.000)
+--------------------------------------------------------+
| MPIIO write access patterns for msr0.f00002
|   ranks in communicator   = 4
|   independent writes      = 0
|   collective writes       = 15
|   independent writers     = 0
|   aggregators             = 1
|   stripe count            = 1
|   stripe size             = 16777216
|   system writes           = 16
|   stripe sized writes     = 0
|   direct_io writes        = 0
|   aggregators active      = 60,0,0,0 (1, <= 1, > 1, 1)
|   total bytes for writes  = 23563464 = 22 MiB
|   ave system write size   = 1472716
|   read-modify-write count = 0
|   read-modify-write bytes = 0
|   number of write gaps    = 0
|   ave write gap size      = NA
+--------------------------------------------------------+
+--------------------------------------------------------+
|   pfl comp[0]=  1 x     16M      0M -     -1  w=     0M /     8 (0.002 + 0.000)  r=     0M /     0 (0.000 + 0.000)
|   pfl comp total w=     0M /     8 (0.002 + 0.000)  r=     0M /     0 (0.000 + 0.000)
+--------------------------------------------------------+
| MPIIO write access patterns for /lus/grand/logs/darshan/polaris/2024/9/5/viralss2_nekrs_id2082944-4193407_9-5-82013-12103189084803642718.darshan_partial
|   ranks in communicator   = 4
|   independent writes      = 2
|   collective writes       = 6
|   independent writers     = 1
|   aggregators             = 4
|   stripe count            = 1
|   stripe size             = 16777216
|   system writes           = 8
|   stripe sized writes     = 0
|   direct_io writes        = 0
|   aggregators active      = 24,0,0,0 (1, <= 2, > 2, 4)
|   total bytes for writes  = 430239
|   ave system write size   = 53779
|   read-modify-write count = 0
|   read-modify-write bytes = 0
|   number of write gaps    = 0
|   ave write gap size      = NA
+--------------------------------------------------------+
