[OCCA]
#backend = SERIAL
deviceNumber = LOCAL-RANK

[GENERAL]
polynomialOrder = 3
startFrom = restart.fld
stopAt = numSteps
numSteps = 200
dt = 4.0e-4
timeStepper = tombo2
writeInterval = 100
dealiasing = yes
#extrapolation = OIFS



[PROBLEMTYPE]
stressFormulation = true # required for variable viscosity

[MESH]
writeToFieldFile = yes

[PRESSURE]
residualTol = 1e-06


[VELOCITY]
#boundaryTypeMap = v, O, SYM, W, SYM, SYM
boundaryTypeMap = v, O, SYM, W
residualTol = 1e-8
density = 1.0
viscosity = -1.0e4


[TEMPERATURE]
#solver = none
#boundaryTypeMap = t, O, I, insulated, I, I
boundaryTypeMap = t, O, I, insulated
residualTol = 1e-8
rhoCp = 1.0
conductivity = -1.70e5

[SCALAR01] # k
#boundaryTypeMap = t, O, I, inlet, I, I
boundaryTypeMap = t, O, I, inlet
residualTol = 1e-08
rho = 1.0
diffusivity = -1.0e4


[SCALAR02] # tau
#boundaryTypeMap = t, O, I, inlet, I, I
boundaryTypeMap = t, O, I, inlet
residualTol = 1e-08
rho = 1.0
diffusivity = -1.0e4
