[OCCA]
backend = SERIAL
deviceNumber = LOCAL-RANK

[GENERAL]
polynomialOrder = 3
stopAt = numSteps
numSteps = 200000
dt = 2.0e-5
timeStepper = tombo2
writeInterval = 10000
dealiasing = yes
#extrapolation = OIFS



[PROBLEMTYPE]
stressFormulation = true # required for variable viscosity

[MESH]
writeToFieldFile = yes

[PRESSURE]
residualTol = 1e-06


[VELOCITY]
boundaryTypeMap = v, O, symy, W, symz, symz
residualTol = 1e-8
density = 1.0
viscosity = -1.0e6


[TEMPERATURE]
#solver = none
boundaryTypeMap = t, I, I, I, I, I, I
residualTol = 1e-8
rhoCp = 1.0
conductivity = -1.70e7

[SCALAR01] # k
boundaryTypeMap = t, I, I, t, I, I
residualTol = 1e-08
rho = 1.0
diffusivity = -1.0e6


[SCALAR02] # tau
boundaryTypeMap = t, I, I, t, I, I
residualTol = 1e-08
rho = 1.0
diffusivity = -1.0e6
